body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {max-width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;}



@media screen and (min-width: 768px) {
.container {
    max-width: 768px;}
}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px; }
}


    /*  --------------------------HEADER-------------------------- */

.header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-navigation,
.contacts {
    display: none;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .header-logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-menu-button {
    padding: 0;
    border: none;
    background-color: transparent;
}

.header-menu-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.header-menu-button {
    display: none;
    }
.list-navigation {
    display: flex;
    align-items: center;
    gap: 40px;
    }
 .contacts {
     font-style: normal;
     display: block;
    }
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-info {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation {
    display: flex;
    align-items: center;
    }
.header-logo {
    margin-right: 120px;
    padding: 24px 0; 
    }

.navigation-link  {
     display: block;
     padding: 24px 0;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #2e2f42;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
.navigation-link.current {
     position: relative;
    }
    
.navigation-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    }
    
.navigation-link:hover,
.navigation-link:focus,
.contacts-info:hover,
.contacts-info:focus,
.navigation-link.current {
    color: #404bbf;
    }

}

@media screen and (min-width: 1158px) {
.header-logo {
   margin-right: 76px;
   }
.contacts-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
}
.contacts-info {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}


/*--------------------------MOBILE MENU---------------------------*/

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.container-mobile-menu {
    position:relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close-button {
   position:absolute;
   top: 24px;
   right: 24px;
   border-radius: 50%;
   border: solid 1px rgba(0, 0, 0, 0.1);
   background-color: #fff ;
   width: 24px;
   height: 24px;
   display: flex;
   align-items: center;
    justify-content: center;
    padding: 0;
}

.navigation-mobile {
    margin-bottom: auto;
}

.navigation-item-mobile {
   margin-bottom: 40px;
}

.navigation-link-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link-mobile:hover,
.navigation-link-mobile:focus {
    color: #404bbf;
}

.contacts-mobile-menu {
    font-style: normal;
    margin-bottom: 48px;
}

.contacts-mobile-menu .contacts-list-item-mobile-menu:not(:last-child) {
  margin-bottom: 24px;  
}

.contacts-info-mobile-menu {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-info-mobile-menu:hover,
.contacts-info-mobile-menu:focus {
color: #4d5ae5;
}

.mobile-menu-social {
    display: flex;
    gap: 40px;
}

.mobile-menu-social-list {
    width: 40px;
    height: 40px;
}

.mobile-menu-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
}

.mobile-menu-social-icon {
    fill: #f4f4fd;
}

/*---------------------------1 SECTION-----------------------------*/

 .hero-section {
     background-color: #2e2f42;
     padding-top: 72px;
     padding-bottom: 72px;
     background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
     url(../images/mob-hero.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     margin: auto;
     max-width: 320px;
 }

 @media screen and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/mob-hero2x.jpg);
    }
 }

 .hero-section-title {
     max-width: 216px;
     font-weight: 700;
     font-size: 36px;
     line-height: 1.1;
     letter-spacing: 0.02em;
     text-align: center;
     color: #fff;
     margin: auto;
     margin-bottom: 72px;
 }

 .hero-section-button {
     display: block;
     margin: auto;
     min-width: 169px;
     height: 56px;
     border: none;
     border-radius: 4px;
     background-color: #4d5ae5;
     font-family: inherit;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: #fff;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .hero-section-button:hover,
 .hero-section-button:focus {
     background-color: #404BBF;
 }


@media screen and (min-width: 768px) {

    .hero-section {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/tab-hero.jpg);
    }

     @media screen and (min-resolution: 2dppx) {
     .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/tab-hero2x.jpg);
    }
    }
    
  .hero-section-title {
        max-width: 496px;
        font-size: 56px;
         margin-bottom: 36px;
        }
    }


@media screen and (min-width: 1158px) { 
    .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/monitor-hero.jpg);
    }

    @media screen and (min-resolution: 2dppx) {
    .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/monitor-hero2x.jpg);
    }
    }
     .hero-section-title {
        margin-bottom: 48px;
     }
}


/*--------------------------2 SECTION-------------------------*/
.services-section-icon {
    display: none;
}

.services-section {
padding: 96px 0;
}

.services-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    }

.services-section-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.services-section-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .services-section-list {
        gap: 72px 24px;     
    }
    .services-section-item {
        width: calc((100% - 24px) / 2);
    }  
}

@media screen and (min-width: 1158px) {
    .services-section-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
        }
    
    .services-section {
        padding: 120px 0;
}
   .services-section-list {
    gap: 24px;
   }
   .services-section-item {
    width: calc((100% - 72px) / 4);
   }
   .services-section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
   }

   .services-section-description {
    font-weight: 400;
   }
}

/*----------------------3 SECTION---------------------*/

.team-section {
background-color: #F4F4FD;
padding-top: 96px;
padding-bottom: 96px;
}

.team-section-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
    justify-content: center;
}

.team-section-item {
background-color: #FFFFFF;
border-radius: 0 0 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
max-width: 264px}

.team-section-text {
    padding-top: 32px;
    padding-bottom: 32px;
}

 .team-section-member-name {

     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
     margin-bottom: 8px;
 }

 .team-section-member-role {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
}

.team-contact {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        padding-left: 0;
        margin-top: 8px;
    }

  .team-contact-icon {
      fill: #f4f4fd;
  }

.team-contact-list {
    width: 40px;
    height: 40px;
}

.team-contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-contact-link:hover,
.team-contact-link:focus {
    background-color: #404bbf;
    }


@media screen and (min-width: 768px) {
    .team-section-list {
        gap: 64px 24px;
        }
}

@media screen and (min-width: 1158px) {
    .team-section {
    padding: 120px 0;
    }

    .team-section-list {
    gap: 24px;
    }
    
    }


/*--------------------------4 SECTION--------------------*/
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px; }

.portfolio-section-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-section-project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

 .portfolio-section-project-description {
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #434455;
 }

 .portfolio-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
 }

  .portfolio-section-item {
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
          0px 1px 1px rgba(46, 47, 66, 0.16),
          0px 2px 1px rgba(46, 47, 66, 0.08);
  }

 .portfolio-wrapper-div {
     position: relative;
     overflow: hidden;
 }

 
.portfolio-section-item:hover .portfolio-cover-text {
    transform: translate(0%);
}

 .portfolio-cover-text {
     font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #f4f4fd;
     position: absolute;
     background-color: #4d5ae5;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     padding: 40px 32px;
     transform: translateY(100%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 @media screen and (min-width: 768px) {
    .portfolio-section-list {
        gap: 72px 24px;
    }
    .portfolio-section-item {
    width: calc((100% - 24px) / 2);
    }
     }
 
 @media screen and (min-width: 1158px) {
    .portfolio-section {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        .portfolio-section-list {
            gap: 48px 24px;
        }
          .portfolio-section-item {
              width: calc((100% - 68px) / 3);
          }
        .portfolio-section-item:hover {
             box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                         0px 1px 1px rgba(46, 47, 66, 0.16),
                          0px 2px 1px rgba(46, 47, 66, 0.08);
                  }
                  
     }

/*-----------------------FOOTER------------------------------*/

.footer-page {
background-color: #2e2f42;
padding-top: 96px;
padding-bottom: 96px;
}

.footer-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-logo-div {
    text-align: center;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;  
}

.footer-logo .footer-logo-part {
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    margin-bottom: 72px;
    text-align: start;   
}

.footer-social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}


.footer-contact {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-left: 0;
    margin-bottom: 72px; 
}

.footer-contact-list {
    width: 40px;
    height: 40px;
}


.footer-contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    background-color: #31d0aa;
}

.footer-contact-icon {
    fill: #f4f4fd;
}

.footer-form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.subcribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-input::placeholder {
    color #ffffff;
}

.icon-subscribe {
    margin-left: 16px;
    fill: #fff;
}

.footer-button {
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.footer-page .container {
    padding-left: 108px;
    padding-right: 108px;
}

.footer-div {
    justify-content: flex-start;
    gap: 72px  24px;
}
.footer-logo-div {
    text-align: start;
}
.footer-text {
    max-width: 264px;
    margin-bottom: 0;
}
.footer-social-text {
text-align: start;
}
.footer-contact{
    margin-bottom: 0;

}
.subcribe-text{
text-align: start;
}
.footer-input{
    width: 264px;
}
.footer-form {
    gap: 24px;
}
}

@media screen and (min-width: 1158px) {
.footer-page .container {
        padding-left: 15px;
        padding-right: 15px;}

.footer-page {
padding-top: 100px;
padding-bottom: 100px; }

.footer-logo-div {
    margin-right: 120px;
}
.footer-div {
    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: start;
    gap: 0;
}
.footer-social-div {
    margin-right: 80px;
}
}



/*--------------------------MODAL--------------------------*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    width: 288px;
    min-height: 623px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;}
}


.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: solid 1px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: #404bbf;
    border: none
}

.modal-close-button:hover .icon-modal-button,
.modal-close-button:focus .icon-modal-button {
    fill: #fff;
}

.icon-modal-button {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-lable {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
    ;
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.input-wrapper {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-text-area {
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area:focus {
    border-color: #4D5AE5;
}

.modal-text-area::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

}

.modal-field-check {
    margin-bottom: 24px;
}

.modal-check-lable {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    gap: 8px;
}


.check-box {
    display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-check:checked+.modal-check-lable>span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

 .privacy-link {
     color: #4d5ae5;
 }

.modal-submit-button {
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-button:hover,
.modal-submit-button:focus {
    background-color: #404BBF;
}