body {
    font-family: "Roboto", sans-serif;
color: #434455;
background-color:#fff;
}

h1, 
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {display: block;
max-width: 100%;
height: auto;}

a {text-decoration: none;}

ul { list-style-type: none;
    padding: 0;
    margin: 0;}

.container {
    /*max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;*/
    max-width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

.header-page {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    padding: 24px 0;
    margin-right: 76px;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;}

    .header-logo .header-logo-part {
        color: #2e2f42;
    }

    .list-navigation {
            display: flex;
            align-items: center;
            gap: 40px;
        }

    .navigation-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); }

        .navigation-link.current {
            position: relative;
        }

        .navigation-link.current::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
        }

        .navigation-link:hover, 
        .navigation-link:focus
              { color: #404bbf;
        }

        .contacts-list{
                display: flex;
                align-items: center;
                gap: 40px;
            }

       .contacts {font-style: normal;
    margin-left: auto;}

       
        .contacts-info {
            display: block;
            padding: 24px 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

 .contacts-info:hover,
 .contacts-info:focus,
        .navigation-link.current {
     color: #404bbf;
 }

/* ______________1 section___________*/


 .hero-section {background-color: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin:auto;
    max-width: 1440px;
}

.hero-section-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin: auto;
    margin-bottom: 48px;
}

    .hero-section-button {
        display: block;
        margin: auto;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        background-color: #4d5ae5;;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-section-button:hover,
    .hero-section-button:focus {background-color: #404BBF;}

        /* ______________2 section___________*/


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.services-section {
/*padding: 120px 0;*/
padding: 96px 0;
}

.services-section-list {
display: flex;
flex-wrap: wrap;
/*gap: 24px;*/
gap: 72px;
}

.services-section-item {
/*width: calc((100% - 72px) / 4);*/
width: 100%;
}

.services-section-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    display: none;
}

.services-section-subtitle {
    /*font-weight: 500;*/
    font-weight: 700;
    /*font-size: 20px;*/
    font-size: 36px;
    /*line-height: 1.2;*/
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;}

    .services-section-description {
    /*font-weight: 400;
    */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
}


/* ______________3 section___________*/


    .team-section {background-color: #F4F4FD;
    /*padding-top: 120px;
padding-bottom: 120px; */
padding-top: 96px;
padding-bottom: 96px;
padding-left: 12px;
padding-right: 12px;}

    .team-section-title {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
    }


    .team-section-list {
         display: flex;
         flex-wrap: wrap;
         /*gap: 24px;*/
         gap: 72px;
         
    }


 .team-section-item {
    background-color: #FFFFFF;
border-radius: 0 0 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
max-width: 264px}


 .team-section-text {
    padding-top: 32px;
    padding-bottom: 32px; }
        

    .team-section-member-name {
        
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .team-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-left: 0;
    margin-top: 8px;
} 

.team-contact-icon {
    fill: #f4f4fd;
}

.team-section-member-role {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            text-align: center;
            color: #434455;
}

 .team-contact-list{
        width: 40px;
        height: 40px;
 }

.team-contact-link {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
height: 100%;
 background-color: #4D5AE5;
 border-radius: 50%;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
                    
.team-contact-link:hover,
.team-contact-link:focus
{
background-color: #404bbf;;

}

/* ______________4 section___________*/


.portfolio-section {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;

}

.portfolio-section-list {
    display: flex;
    flex-wrap: wrap;
    /*gap: 48px 24px;*/
    gap: 48px;
}


.portfolio-section-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
    }

  .portfolio-section-project-title {font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
margin-bottom: 8px;}

    .portfolio-section-project-description {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;}

        .portfolio-text {
            padding: 32px 16px;
            border: 1px solid #e7e9fc;
            border-top: none;
        }

.portfolio-wrapper-div {
    position: relative;
    overflow: hidden;
}

.portfolio-section-item:hover .portfolio-cover-text {
    transform: translate(0%); 
}

 .portfolio-section-item:hover {box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
 0px 1px 1px rgba(46, 47, 66, 0.16),
 0px 2px 1px rgba(46, 47, 66, 0.08);}

 .portfolio-section-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.portfolio-cover-text{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        position: absolute;
        background-color: #4d5ae5;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);      
}


 /* ______________FOOTER___________*/

    .footer-page {
         background-color: #2e2f42;
        /* padding-top: 100px;
        padding-bottom: 100px; */
        padding-top: 96px;
            padding-bottom: 96px;       }


.footer-logo-div {
margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}


.footer-logo .footer-logo-part {
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
max-width: 264px;}

.footer-social-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}

.footer-contact{
    display: flex;
     justify-content: center;
        gap: 16px;
        padding-left: 0;

}

.footer-contact-list {
    width: 40px;
    height: 40px;
}

.footer-contact-link {
    display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link:hover, .footer-contact-link:focus {
    background-color: #31d0aa;
}

.footer-div {
    display: flex;
    align-items: baseline ;
}

.footer-contact-icon {
    fill: #f4f4fd;
}


.subscribe-form {
    margin-left: 16px;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.subcribe-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
}
.footer-input {
    border: 1px solid #fff;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        background-color: transparent;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        padding: 8px 16px;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;

}

.footer-input::placeholder {
    color #ffffff;
}

.icon-subscribe {
    margin-left: 16px;
    fill:#fff;
}

.footer-button {
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .footer-button:hover,
 .footer-button:focus {
     background-color: #404BBF;
 }



/* ------------------OVERLAY------------------*/

.backdrop {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
.backdrop.is-open {
    opacity: 1;
        visibility: visible;
        pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    width: 408px;
    min-height: 584px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: solid 1px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color:  ;
    border: none
}

.modal-close-button:hover .icon-modal-button,
.modal-close-button:focus .icon-modal-button {
    fill: #fff;
}

.icon-modal-button {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
        
}
.modal-field {
    margin-bottom: 8px;
}

.modal-lable {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        line-height: 1.17;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;

}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;;
}

.modal-input:focus + .modal-icon {
    fill:#4d5ae5;
}

.input-wrapper {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field-comment {
    margin-bottom: 16px;
}

.modal-text-area {
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        padding: 8px 16px;
        outline: transparent;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);      
}

.modal-text-area:focus {
    border-color: #4D5AE5;
}

.modal-text-area::placeholder {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        
}
.modal-field-check {
    margin-bottom: 24px;
}

.modal-check-lable {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #8e8f99;   
        align-items: center;
        gap: 8px;
        line-height: 1.17;
}


.check-box {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1),
fill 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}


.modal-check:checked + .modal-check-lable > span {
 background-color: #404bbf;
 border: none;
fill: #F4F4FD;
}

.modal-submit-button {
    border-radius: 4px;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        border: none;
        display: block;
         margin: auto;
         margin-top: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .modal-submit-button:hover,
 .modal-submit-button:focus {
     background-color: #404BBF;
 }

 .privacy-link {
    color: #4d5ae5;
 }


 /*----------------------MEDIA------------------*/

 @media screen and (min-width: 768px) {
    .container { max-width: 768px;  
        width: 100%; 
    }
    .services-section-list {
        gap: 72px 24px;      
    }
    .services-section-item {
        width: calc((100% - 24px) / 2);  
    }
    .services-section-subtitle {
        text-align:start;
    } 

    .team-section {
    padding-left: 92px;
    padding-right: 92px;
    }

    .team-section-list{
        gap: 64px 24px; 
    }

    .team-section-item {
    width: calc((100% - 24px) / 2);
    }

        .portfolio-section-list {
            gap: 48px 24px;
        }

    .portfolio-section-item {
        width: calc((100% - 24px) / 2) ;
    }

 }

 @media screen and (min-width: 1158px) {

     .container {
         max-width: 1158px;
         width: 100%;
         padding: 0 15px;
     }

    .services-section { 
             padding: 120px 0;;
         }

     .services-section-list {
         gap: 24px;
     }

     .services-section-item {
        width: calc((100% - 72px) / 4);
     }

     .services-section-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
     }
     .services-section-description{
        font-weight: 400;
     }

     .services-section-icon {
    display: flex;
     }

     .team-section {
         padding: 120px 0;
    }

   .team-section-list {
    gap: 24px;
   }

   .team-section-item {
       width: calc((100% - 72px) / 4);
   }

   .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
   }
   .portfolio-section-list {
    gap: 48px 24px;
   }
   .portfolio-section-item {
    width: calc((100% - 68px) / 3) ;
   }
   
 }

 